<!DOCTYPE html>
<html>
<head>
    <title>test page</title>
    <link rel="stylesheet" type="text/css" href="../output/stcss-bem.css" />
    <script src="../respond.js"></script>
     <meta name="viewport" content="initial-scale=1">
</head>
<body>
<div class="l-line" data-ui-component="faq-section">
    <div class="l-fixed-inner l-fixed-inner--responsive">
        <div class="l-box l-size4of16 l-size8of16--xs-portrait">
            <p>hello there!</p>
        </div>
        <div class="l-box l-size4of16 l-size8of16--xs-portrait">
            <p>hello there!</p>
        </div>
        <div class="l-box l-size4of16 l-size8of16--xs-portrait">
            <p>hello there!</p>
        </div>
        <div class="l-box l-size4of16 l-size8of16--xs-portrait">
            <p>hello there!</p>
        </div>
    </div>
</div>
<div class="l-line" data-ui-component="not-responsive">
    <div class="l-fixed-inner">
        <div class="l-box l-size16of16">
            <p>This one is not responsive!</p>
        </div>
    </div>
</div>
<div class="l-line">
    <div class="l-fixed-inner">
        <div class="l-box l-size4of16">
            <p>hello there!</p>
        </div>
        <div class="l-box l-size4of16">
            <p>hello there!</p>
        </div>
        <div class="l-box l-size4of16">
            <p>hello there!</p>
        </div>
        <div class="l-box l-size4of16">
            <p>hello there!</p>
        </div>
    </div>
</div>
<div class="l-line">
    <div class="l-fixed-inner">
        <div class="l-box l-size8of16">
        </div>
        <div class="l-box l-size8of16">
            
        </div>
    </div>
</div>

<div class="l-line">
    <div class="l-fixed-inner l-fixed-inner--responsive">
        <div class="l-box size16of16">
            <div class="blocks blocks--two-up blocks--one-up--xs-portrait">
                <div class="blocks__box">
                    <p>Hi I am responsive AND a two-up when in desktop mode, and a one-up when in mobile mode</p>
                </div>
                <div class="blocks__box">
                    <p>Hi I am responsive AND a two-up when in desktop mode, and a one-up when in mobile mode</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <style>
        .l-box p { border: 1px solid red;}
    </style>


</body>
</html>